# spring-angular2

./: .gitignore  pom.xml
secured-app/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
secured-app/src/main/java/com/ps/tutorial/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
secured-app/src/main/java/com/ps/tutorial/controllers/: UserController.java
secured-app/src/main/webapp/: index.html
secured-app/src/main/webapp/assets/css/: app.css
secured-app/src/main/webapp/dest/scripts/: build.js  build.min.js
secured-app/src/main/webapp/scripts/app/: app.js
secured-app/src/main/webapp/scripts/app/controllers/: home.js  login.js  navigation.js
secured-app/src/main/webapp/scripts/app/services/: security.js
secured-app/src/main/webapp/view/: home.html
